[pytest]
testpaths = tests
markers =
    ci: integrational tests (select with '--ci')
filterwarnings =
    ignore::DeprecationWarning:boto.*
    ignore::DeprecationWarning:moto.*
    ignore::DeprecationWarning:savWriter.*
